<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Immersive VR</title>
    <link rel="stylesheet" href="css/uhine.css">
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <header>
        <div class="header__section">
            <div class="header__item header-logo">
                <a href="pealeht.html">
                    <img src="pictures/VR_pealeht_header.png" alt="logo">
                </a>
            </div>
            <div class="header__item header-button"><a href="semi-immersive.html"><span>Semi-Immersive VR</span></a></div>
            <div class="header__item header-button"><a href="fully-immersive.html"><span>Fully-Immersive VR</span></a></div>
            <div class="header__item header-button"><a href="AR.html"><span>Augmented VR</span></a></div>
            <div class="header__item header-button"><a href="non-immersive.html"><span>Non-Immersive VR</span></a></div>
            <div class="header__item header-button"><a href="collaborative.html"><span>Collaborative VR</span></a></div>
        </div>           
    </header>
    <main>
        <h1>Non Immersive VR</h1>
    </main>
</body>
</html>