<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semi-Immersive VR</title>
    <link rel="stylesheet" type="text/css" href="css/uhine.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Edu+TAS+Beginner&family=VT323&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Semi-Immersive VR</h1>
    <p>Semi-Immersive VR on virtuaalreaalsuse vorm, mis pakub osalist sukeldumist digitaalsesse maailma. Erinevalt täielikust VR-immerseerumisest, mis asendab füüsilise maailma täielikult virtuaalse keskkonnaga, kasutab Semi-Immersive VR kasutaja teatud määral endiselt ümbritseva maailma tajumist.</p>

    <h2>Mis on Semi-Immersive VR?</h2>
    <p>Semi-Immersive VR tehnoloogiad on sageli kasutusel hariduses ja väljaõppes, pakkudes interaktiivset kogemust, mis on piisavalt kaasahaarav, et õppija saaks sukelduda õppeainesse, kuid jätab alles teatud ühenduse reaalsusega. Näiteks võib kasutaja näha suurt projektsiooniekraani või mitmeid monitore, mis kuvavad virtuaalset keskkonda, samas kui ta tegelikult asub füüsilises ruumis, kus saab kasutada tavalisi sisestusseadmeid nagu klaviatuur või hiir.</p>

    <h2>Kuidas Semi-Immersive VR töötab?</h2>
    <p>Tööpõhimõte seisneb visuaalse süvaimmersiooni loomises suure resolutsiooniga ekraanide või projektoriga, mis kuvab interaktiivseid 3D-graafikaid. Kasutajad interakteeruvad keskkonnaga kasutades erinevaid sisestusseadmeid, mis võivad simuleerida liikumist või tegevusi virtuaalmaailmas, ilma et nad peaksid kandma täielikku VR peakomplekti.</p>

    <h2>Rakendused</h2>
    <p>Semi-Immersive VR-i rakendused on levinud õppesimulaatorites, nagu lennu- või sõidusimulaatorid, mis on mõeldud pilootide või autojuhtide väljaõppeks. Samuti on seda tehnoloogiat kasutatud arhitektuuris ja inseneriteadustes, et visualiseerida ehitisi või masinaid enne nende reaalset ehitamist.</p>

    <h2>Tulevik</h2>
    <p>Semi-Immersive VR tehnoloogia areneb pidevalt ning selle kasutusalad laienevad. 

        <a href="pealeht.html">Tagasi pealehele</a>
</body>
</html>
